Information

Seuls des cookies (ou informations stockées en local) de fonctionnement sont utilisés. Pour plus d'informations, voir notre politique de confidentialité.

Fermer
Accéder au menu
Accéder au contenu
Déclaration d'accessibilité
Plan du site
Espace Étudiants - Monsieur DJIHOUA Edy (E4)
Accueil
Cours
EMPLOI DU TEMPS
en grille
en liste
en planning
Récapitulatif des cours
Cours annulés
Résultats
Dernières notes
Relevé de notes
Bulletin
Bulletin multiannée
Évaluations des compétences
Relevé de compétences
Vie scolaire
Relevé d'absences et retards
Scolarité
Suivis
Calendrier scolaire
Enseignements
Contenu des cours
Travail à faire
Ressources pédagogiques
Devoirs surveillés
Évaluation des cours
Entreprise
Fiche de stage
Communication
Informations et sondages
Informations personnelles
Compte
Documents
5

5 notifications

2
Emploi du temps > en planning
DJIHOUA Edy
 
36
	
37
	
38
	
39
	
40
	
41
	
42
	
43
	
44
	
45
	
46
	
47
	
48
	
49
	
50
	
51
	
52
	
1
	
2
	
3
	
4
	
5
	
6
	
7
	
8
	
9
	
10
	
11
	
12
	
13
	
14
	
15
	
16
	
17
	
18
	
19
	
20
	
21
	
22
	
23
	
24
	
25
	
26
	
27
	
28
	
29
	
30
	
31
	
32
	
33
	
34
	
35
	
36
	
37
	
38
	
39
	
40
	
41
	
42
	
43
	
44
	
45
septembre	octobre	novembre	décembre	janvier	février	mars	avril	mai	juin	juillet	août	septembre	octobre	
08h00lun. 01 juin18h0008h00mar. 02 juin18h0008h00mer. 03 juin18h0008h00jeu. 04 juin18h0008h00ven. 05 juin18h00
08h30
 
 
09h00
 
09h30
 
 
10h00
 
10h30
 
 
11h00
 
11h30
 
 
12h00
 
12h30
 
 
13h00
 
13h30
 
 
14h00
 
14h30
 
 
15h00
 
15h30
 
 
16h00
 
16h30
 
 
17h00
 
17h30
 
08h30
 
 
09h00
 
09h30
 
 
10h00
 
10h30
 
 
11h00
 
11h30
 
 
12h00
 
12h30
 
 
13h00
 
13h30
 
 
14h00
 
14h30
 
 
15h00
 
15h30
 
 
16h00
 
16h30
 
 
17h00
 
17h30
 
08h30
 
 
09h00
 
09h30
 
 
10h00
 
10h30
 
 
11h00
 
11h30
 
 
12h00
 
12h30
 
 
13h00
 
13h30
 
 
14h00
 
14h30
 
 
15h00
 
15h30
 
 
16h00
 
16h30
 
 
17h00
 
17h30
 
08h30
 
 
09h00
 
09h30
 
 
10h00
 
10h30
 
 
11h00
 
11h30
 
 
12h00
 
12h30
 
 
13h00
 
13h30
 
 
14h00
 
14h30
 
 
15h00
 
15h30
 
 
16h00
 
16h30
 
 
17h00
 
17h30
 
08h30
 
 
09h00
 
09h30
 
 
10h00
 
10h30
 
 
11h00
 
11h30
 
 
12h00
 
12h30
 
 
13h00
 
13h30
 
 
14h00
 
14h30
 
 
15h00
 
15h30
 
 
16h00
 
16h30
 
 
17h00
 
17h30
 
23
Ouverture des détails du cours

Start-up & IT

ATTIA

ATTIK

CHRISTIN

E4

DISTANCIEL 04 (Teams)

Ouverture des détails du cours

Start-up & IT

ATTIA

ATTIK

CHRISTIN

E4

DISTANCIEL 04 (Teams)

Ouverture des détails du cours

Professional feedback

CHE MENET

ELOUALI

SANDER

E4

DISTANCIEL (Zoom)

Ouverture des détails du cours

Business English

CHE MENET

HUSSON

E4

DISTANCIEL (Teams)

Mentions légales
Confidentialité
Accessibilité : non conforme
Plan du site
Service qualifié SecNumCloud
Toutes vos données sont hébergées en France