Erreur ICS: HTTPSConnectionPool(host='estiam-planning2026.hyperplanning.fr', port=443): Max retries exceeded with url: /hp/Telechargements/ical/Edt_DJIHOUA.ics?version=2025.8.9&icalsecurise=7264821A100800A05090C08AFF2D1B75E5E3F88C6A77EF3267F9D5CD83F39467BBD3DA4BB34F167CD336329520375381&param=643d5b312e2e36325d2666683d3126663d31 (Caused by NameResolutionError("HTTPSConnection(host='estiam-planning2026.hyperplanning.fr', port=443): Failed to resolve 'estiam-planning2026.hyperplanning.fr' ([Errno -3] Temporary failure in name resolution)"))
Traceback (most recent call last):
  File "/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/urllib3/connection.py", line 204, in _new_conn
    sock = connection.create_connection(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/urllib3/util/connection.py", line 60, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/socket.py", line 974, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
socket.gaierror: [Errno -3] Temporary failure in name resolution

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/urllib3/connectionpool.py", line 788, in urlopen
    response = self._make_request(
               ^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/urllib3/connectionpool.py", line 488, in _make_request
    raise new_e
  File "/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/urllib3/connectionpool.py", line 464, in _make_request
    self._validate_conn(conn)
  File "/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/urllib3/connectionpool.py", line 1106, in _validate_conn
    conn.connect()
  File "/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/urllib3/connection.py", line 759, in connect
    self.sock = sock = self._new_conn()
                       ^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/urllib3/connection.py", line 211, in _new_conn
    raise NameResolutionError(self.host, self, e) from e
urllib3.exceptions.NameResolutionError: HTTPSConnection(host='estiam-planning2026.hyperplanning.fr', port=443): Failed to resolve 'estiam-planning2026.hyperplanning.fr' ([Errno -3] Temporary failure in name resolution)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/requests/adapters.py", line 667, in send
    resp = conn.urlopen(
           ^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/urllib3/connectionpool.py", line 842, in urlopen
    retries = retries.increment(
              ^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/urllib3/util/retry.py", line 543, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='estiam-planning2026.hyperplanning.fr', port=443): Max retries exceeded with url: /hp/Telechargements/ical/Edt_DJIHOUA.ics?version=2025.8.9&icalsecurise=7264821A100800A05090C08AFF2D1B75E5E3F88C6A77EF3267F9D5CD83F39467BBD3DA4BB34F167CD336329520375381&param=643d5b312e2e36325d2666683d3126663d31 (Caused by NameResolutionError("HTTPSConnection(host='estiam-planning2026.hyperplanning.fr', port=443): Failed to resolve 'estiam-planning2026.hyperplanning.fr' ([Errno -3] Temporary failure in name resolution)"))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/runner/work/Planning-semaine/Planning-semaine/planning_scraper.py", line 83, in get_courses_from_ics
    response = requests.get(ICS_URL, timeout=10)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/requests/api.py", line 73, in get
    return request("get", url, params=params, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/requests/api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/requests/adapters.py", line 700, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='estiam-planning2026.hyperplanning.fr', port=443): Max retries exceeded with url: /hp/Telechargements/ical/Edt_DJIHOUA.ics?version=2025.8.9&icalsecurise=7264821A100800A05090C08AFF2D1B75E5E3F88C6A77EF3267F9D5CD83F39467BBD3DA4BB34F167CD336329520375381&param=643d5b312e2e36325d2666683d3126663d31 (Caused by NameResolutionError("HTTPSConnection(host='estiam-planning2026.hyperplanning.fr', port=443): Failed to resolve 'estiam-planning2026.hyperplanning.fr' ([Errno -3] Temporary failure in name resolution)"))
