Erreur scraping: Timeout 15000ms exceeded while waiting for event "download"
=========================== logs ===========================
waiting for event "download"
============================================================
Traceback (most recent call last):
  File "/home/runner/work/Planning-semaine/Planning-semaine/planning_scraper.py", line 168, in get_courses_from_scraping
    async with page.expect_download(timeout=15000) as download_info:
  File "/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/playwright/_impl/_async_base.py", line 60, in __aexit__
    await self._event.value
  File "/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/playwright/_impl/_async_base.py", line 35, in value
    return mapping.from_maybe_impl(await self._future)
                                   ^^^^^^^^^^^^^^^^^^
playwright._impl._errors.TimeoutError: Timeout 15000ms exceeded while waiting for event "download"
=========================== logs ===========================
waiting for event "download"
============================================================
